<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Joel B. Falcasantos</h1>
    <img src="./images/profilepic.jpg" alt="resumepic" width="200px" height="300px" />
    <hr>
    <h2>Summary</h2>
    <p>Dedicated and results-driven professional with a strong background in customer service and workforce management. Proven ability to enhance customer satisfaction through effective communication and problem-solving skills. Adept at optimizing operational efficiency by implementing strategic workforce solutions. Solid track record of leading teams to exceed performance metrics and deliver exceptional service. Detail-oriented and highly organized, with a commitment to fostering a positive and collaborative work environment. Leveraging extensive experience in customer-centric roles and workforce optimization, I bring a unique blend of leadership, analytical skills, and a customer-first mindset to drive success in dynamic business environments.</p>
    <hr>

    <h2>Educational Attainment</h2>
    <dl>
        <dt><h4><li>Cavite State University - Naic</li></h4></dt>
            <dd> - Bachelor of Science in Information Technology</dd>
            <dd> - June 2011 to March 2015</dd>
        
        <dt><h4><li>Immaculate Conception School - Naic</li></h4></dt>
            <dd> - Secondary School Diploma</dd>
            <dd> - June 2005 to March 2009 </dd>
    </dl>
    <hr>
    <h2>Licenses / Certifications</h2>
    <dl>
        <dt><li>COPC Orientation Training</li></dt>
            <dd> - June 15, 2023</dd>
        <dt><li>Top Agent Certification</li></dt>
            <dd> - Majorel Philippines - RCC</dd>    
    </dl>
    <hr>
    <h2>Trainings/Seminars</h2>
    <dl>
        <dt><li>Certified Outsourcing Specialist- Foundation Principles
            (COP-FP)</li></dt>
            <dd> - Jun 23, 2023 - Jun 30, 2023</dd>
            <dd> - Majorel Philippines Inc.</dd>
        <dt><li>Basic Training Full Course - For Maritime Jobs</li></dt>
            <dd> - Dec 12, 2022 - Dec 22, 2022</dd>
            <dd> - Renaissance Training Center Inc.</dd>
    </dl>
    <hr>
    <h2>Work Experience</h2>
        <dt><h3><li>Real Time Analyst - Meta Platforms (Mar 2023 - PRESENT)</li></h3></dt>
            <dd><p>Provides accurate reports to ensure the site will be able to provide excellent
                performance.</p></dd>
            <dt>Reports may inlcude:</dt>
            <ul>
                <li>Handling time reports</li>
                <li>Queue volume monitoring</li>
                <li>System Issue Reports</li>
                <li>Staffing and occupancy reports</li>
                <li>Attendance Reports</li>
            </ul>
        <dt><h3><li>BACK-OFFICE SUPPORT / CHAT SPECIALIST - APPLE INC. (Jul 2021 - Mar 2023)</li></h3></dt>
            <ul>
                <li>Processing open tickets for customer's order inquiry and issue on their delivery</li>
                <li>Making sure that the orders are being delivered accordingly andcomplete without any issue or damages</li>
                <li>Assisting customers who want's to return their orders for refund or replacements.</li>
                <li>Assisting customers on their trade in inquiries.</li>
            </ul>
        <dt><h3><li>COLLECTION SPECIALISTS - JP MORGAN CHASE (Feb 2019 - Jun 2021)</li></h3></dt>
            <ul>
                <li>Answering incoming customer calls who has concerns with their credit reports and bills</li>
                <li>Providing options to customers who has financial difficulties and maintaining their credit scores.</li>
                <li>Assisting customers who has inquiries about available payment plans to close their debt with Chase.</li>
                <li>Performing outbound calls to call customers who has their due dates drawing near to avoid any late payments on their account.</li>
            </ul>
        <dt><h3><li>RETENTION SPECIALIST - BELL CANADA (Jun 2018 - Feb 2019)</li></h3></dt>
            <ul>
                <li>Providing resolutions to their minor technical issues on their services in Bell Canada</li>
                <li>Offering good deals to retain their loyalty and their business with Bell Canada</li>
                <li>Providing occasional promos and discounts to loyal customers of Bell Canada</li>
                <li>Assisting customers in choosing the best plans and services that will suit their needs and adding it to their line which will result in our increase in sales.</li>
            </ul>
        <dt><h3><li>SALES SPECIALIST - VIRGIN MEDIA (Nov 2017 - May 2018)</li></h3></dt>
            <ul>
                <li>Answer incoming calls from customers who has inquiries with the latest products of Virgin UK</li>
                <li>Provide options for customers who has interest in subscribing to Virgin Media services.</li>
                <li>Assisting customers regarding their purchases and payments</li>
                <li>Closing a deal for a sale.</li>
            </ul>
    <hr>
    <h2>Skills</h2>
    <p>Web Development | HTML | Customer Service | Communication Skills
        | Front-end web development | Back-office support | Microsoft Office
        | CSS | Workforce Management | Data Entry | MS Office | Technical
        Support | Javascript | Fullstack Development</p>
    <hr>
    <footer>
        <small>Copyright © 2023 Joel Falcasantos</small>
    </footer>

</body>
</html>